<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Django Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        .about-container {
            margin-top: 20px;
        }
        img {
            width: 200px;  /* Adjust size as needed */
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Django Web Page!</h1>
    <p>This is a simple web page created using Django created by akhil sai reddy.</p>
    
    <div class="about-container">
        <h2>About Me</h2>
        <img src="{% static 'home/akhil.jpg' %}" alt="My Image">

        <ul>
            <li><strong>Name:</strong> Jaggavarapu Akhil Sai Reddy</li>
            <li><strong>Father's Name:</strong>Jaggavarapu Ramesh </li>
            <li><strong>Mother's Name:</strong> Jaggavarapu Krishna Kumari</li>
            <li><strong>Father's Profession :</strong> Private job</li>
            <li><strong>School :</strong> Sree Aditya  School</li>
            <li><strong>Intermediate College:</strong> Narayana collage</li>
            <li><strong>University and roll no :</strong> Klh University,2310080022</li>
            <li><strong>Date Of Birth  :</strong> 05/06/2005</li>
            <li><strong>Contact  :</strong> xxxxxxxx29</li>
        </ul>
        <section class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing cricket</li>
                <li>Reading books</li>
                <li>playing online chess</li>
            </ul>
        </section>
        
        <section class="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Aws gobal Certificate</li>
                <li>Alteryc Eduskill Certificate</li>
                <li>Robo Race</li>
                <!-- Add more achievements as needed -->
            </ul>
        </section>
        <section class="hobbies">
            <h2>Favourite Places</h2>
            <ul>
                <li>Maldives</li>
                <li>Kerala</li>
                <li>Chennai</li>
            </ul>
        </section>
        <h3 class="section-subtitle">Skills</h3>
            <ul class="skills-list">
                <li>Python, Django</li>
                <li>HTML, JavaScript</li>
                <li>Database Management</li>
                <li>Git/GitHub - Version Control</li>
                <li>Problem-Solving (LeetCode, HackerRank)</li>
                <li>Object-Oriented Programming (OOP)</li>
            </ul>
    </div>
</body>
</html>
